DATABASE_URL=mongodb://localhost/well-read
GOOGLE_CLIENT_ID=777926442772-ei22262ioenhsfe4m27vfbnv8nfkaaed.apps.googleusercontent.com
GOGLE_SECRET=V4IqonWXWIgiPCpwwGf0SzU4
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback