DATABASE_URL=mongodb://wdi:abc123@ds053954.mongolab.com:53954/wdi-students
GOOGLE_CLIENT_ID=777926442772-ei22262ioenhsfe4m27vfbnv8nfkaaed.apps.googleusercontent.com
GOOGLE_SECRET=ypVFK69EbQ99WSRGNqdbTLvI  
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback