DATABASE_URL=mongodb://annapeterson:X51AZfFUdPCfYlv1@cluster0-shard-00-00-bkxch.mongodb.net:27017,cluster0-shard-00-01-bkxch.mongodb.net:27017,cluster0-shard-00-02-bkxch.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
GOOGLE_CLIENT_ID=777926442772-ei22262ioenhsfe4m27vfbnv8nfkaaed.apps.googleusercontent.com
GOOGLE_SECRET=ypVFK69EbQ99WSRGNqdbTLvI  
GOOGLE_CALLBACK=http://localhost:3000/
GOOGLE_API_KEY=AIzaSyDT_0nz4HkXmp3-k8FXVCOyjy5R9Y5nHoo